<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zhenyu-liao.GitHub.io by Zhenyu-LIAO</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhenyu&#39;s page</h1>
        <hr />
        <!-- My photo-->
        <p class="view"><img src='images/liao.jpeg' width="180" alt="liao photo"/></p>
        <hr />
        <p class="view"><a href="index.html">Home</a></p>
        <p class="view"><a href="aboutme.html">About me</a></p>
        <p class="view"><a href="pubs.html">Publications</a></p>
        <p class="view"><a href="project.html">Projects</a></p>
        <p class="view"><a href="contact.html">Contact me</a></p>
        <p class="view"><a href="https://zhenyuliaoblog.wordpress.com/">Blog</a></p>
        <hr />
      </header>
      <section>
      <h1>
      <a id="welcome-to-zhenyu-page" class="anchor" href="#welcome-to-zhenyu-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Zhenyu&#39;s page!</h1>
      <hr />
      </section>
      <section>
      <h2>
      <a id="bio" class="anchor" href="#bio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Biography:</h2>
      <p>Zhenyu Liao received his MSc in Signal and image processing at CentraleSupélec/Paris-Sud University, France in 2016. From 1/Nov/2016, he has been funded by <a href="http://www.fondation-supelec.org/">Fondation Supélec</a> to work as a Ph.D. student at <a href="https://www.l2s.centralesupelec.fr/">Laboratoire des signaux et systèmes,</a> <a href="http://www.centralesupelec.fr/">CentraleSupélec</a> on the subject: "Random matrix theory applied to deep neural networks analysis", supervised by <a href="http://romaincouillet.hebfree.org/">Prof. Romain Couillet</a>.</p>
      </section>

      <section>
      <h2>
      <a id="CV" class="anchor" href="#CV" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Curriculum vitae:</h2>
      <p>Here is my <a href="docs/cv.pdf">CV</a> in English(updated Nov/2016).</p>
      </section>
      
      <section>
      <h2>
      <a id="news" class="anchor" href="#news" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>News:</h2>
      <ul>
             <li>Nothing at this moment.</li>
      </ul>
      </section>

      <section>
      <h2>
      <a id="research" class="anchor" href="#research" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research interests:</h2>
      <ul>
             <li>Machine learning.</li>
             <li>Random matrix theory, statistics.</li>
      </ul>
      </section>

      <footer>
        <p><small>Hosted on GitHub Pages.</small></p>
      </footer>

    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
